<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
  </head>

  <!--BODY-->
  <body>

    <!--FRAME-->
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>

    <!--LANGUAJES-->
    <div class="langs">
      <div class="es">ES/</div>
      <div class="en">EN/</div>
      <div class="fr">FR/</div>
      <div class="it">IT/</div>
    </div>

    <!--HEADER-->
    <header>

      <!--LOGO-->
      <div class="logo">
        <h1>Grafema Capital</h1>
      </div>

      <!--NAV-->
      <nav class="nav">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--MAIN-->
    <main>

      <!--GRID-->
      <div class="grid">

        <!--about-section-->
        <section class="about-section">
          <div class="grid__item">
  					<div class="glitch glitch--style-1">
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  					</div>
  					<h2 class="grid__item-title">About <span>us</span></h2>
  				</div>
        </section>

        <!--services-section-->
        <section class="services-section">
          <div class="grid__item">
  					<div class="glitch glitch--style-2">
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  					</div>
  					<h2 class="grid__item-title">Services <span>What we do</span></h2>
  				</div>
        </section>

        <!--projects-section-->
        <section class="projects-section">
          <div class="grid__item">
  					<div class="glitch glitch--vertical glitch--style-3">
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  					</div>
  					<h2 class="grid__item-title">Projects <span>What we have done</span></h2>
  				</div>
        </section>

        <!--contact-section-->
        <section class="contact-section">
          <div class="grid__item">
  					<div class="glitch glitch--style-4">
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  						<div class="glitch__img"></div>
  					</div>
  					<h2 class="grid__item-title">Contact <span>with us</span></h2>
  				</div>
        </section>

      </div>
    </main>

    <!--FOOTER-->
    <footer>
      <h6>g.C.</h6>
      <ul>
        <li><a href="#">Location</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
  <!--js-->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/js.js"></script>
</html>
